header {
	margin: auto;
	font-family:"Arial";
	text-align: center;
}
#page {
	width: 80%;
	margin: auto;
}
header .col-lg-12, header .col-sm-4 {
	background-color: #333333;
}

.col-lg-12 img {
	width: 100%;
}

.col-sm-4 img {
	width: 50%;
}
.col-sm-4 {
	padding: 1% 0 1% 0;
}
.col-md-3 img {
	width: 90%;
	padding: 5%;
}
.col-sm-6 img {
	width: 90%;
	padding: 5%;
}
span {
	float:bottom;
}
section {
	min-height: 500px;
	font:"Sans serif";
    color: #64e5dd;
    Font-size: 25px;
}
footer {
	padding: 1% 0 1% 0;
	background-color: #333333;
}
p {
	padding: 2%;
}
.carousel-container {
	width: 250px;
	margin: auto;
	margin-bottom: 1%;

}
.carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
   }
.carousel-indicators {
	position: relative;
	top: 420px
}
#contactUsForm {
    position: relative;
    left: 10%;
    text-align: left;
    border-collapse: separate;
        border-spacing: 10px 20px;
    border: 4px solid #64e5dd;
	border-radius: 10px;
	padding: 20px;
	width: 80%;
}
::selection {
    background: #f74559;
}
::-moz-selection {
    back
}

.text-center {
	background-color: #333333;
}