<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us - Chinese Zodiac</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style/darkly/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" href="style/styles.css" />
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="page">
			<header class="row bg-info text-center">
				<div class="col-lg-12">
					<a href="index.html"><img src="Images/ChineseZodiacBanner.png" alt="Chinese Zodiac Banner"/></a>
				</div>
				
				<div class="col-sm-4">
					<a href="index.html"><img src="Images/HomePage.png" alt="Home Button"></a>
				</div>
				
				<div class="col-sm-4">
					<a href="12signs.html"><img src="Images/12signs.png" alt="12 Signs Button"></a>
				</div>
				
				<div class="col-sm-4">
					<a href="contactus.html"><img src="Images/ContactUs.png" alt="Contact Us Button"></a>
				</div>
			</header>
			
			<section class="text-center row bg-grey">
				<br />
                    <br />
					<form id ="contactUsForm" method="post" action="http://php.vncvr.ca/zodiac/">
					  <div class="form-group">
						<label for="name">Name:&nbsp;&nbsp;&nbsp;&nbsp;</label>
						<input type="text" id="name" name="Name" maxlength="100" class="form-control" placeholder="Name Lastname" required />
						<br/>
						<label for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;</label>
						<input type="text" id="email" name="Email" maxlength="100" class="form-control" placeholder="Example@domain.ca" required />
						<br/>
						<label for="comment">Comments and Feedback:&nbsp;&nbsp;&nbsp;&nbsp;</label>
						<textarea name="Comment" id="comment" rows="7" class="form-control" placeholder="Any comments and feedback is welcomed "></textarea>
						<input type="hidden" value="David Perez" name="Student1Name" />
						<input type="hidden" value="Robbie Perry" name="Student2Name" />
						<input type="hidden" value="D" name="Set" />
						<br/>
						<button type="submit" class="btn btn-info">Submit</button>
					  </div>
					</form>
				<br />
				<br />
			</section>
			<br/>
			<br/>
			
			<footer class="row bg-warning text-center">
				<div class="col-sm-6">
					<a href='&#109;a&#105;lto&#58;%&#55;2o%62&#98;&#37;6&#57;%&#54;5&#112;&#101;rr%&#55;9&#50;%32&#64;&#103;mail&#46;co&#109;'>Robbie Perry</a> A00996041
                </div>
				<div class="col-sm-6">
					<a href='mailto&#58;sno&#119;&#46;nh%3&#49;%306&#64;&#37;6&#55;ma%69&#108;&#46;c%6&#70;m'>David Perez</a> A00994971 ; set D
				</div>
			</footer>
		</div>
    </body>
</html>