<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - Chinese Zodiac</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style/darkly/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" href="style/styles.css" />
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="page">
			<header class="row bg-info text-center">
				<div class="col-lg-12">
					<a href="index.html"><img src="Images/ChineseZodiacBanner.png" alt="Chinese Zodiac Banner"/></a>
				</div>
				
				<div class="col-sm-4">
					<a href="index.html"><img src="Images/HomePage.png" alt="Home Button"></a>
				</div>
				
				<div class="col-sm-4">
					<a href="12signs.html"><img src="Images/12signs.png" alt="12 Signs Button"></a>
				</div>
				
				<div class="col-sm-4">
					<a href="contactus.html"><img src="Images/ContactUs.png" alt="Contact Us Button"></a>
				</div>
			</header>
			
			<section class="text-center row bg-grey">
				<div class="col-xs-12">
					<p>The Chinese Zodiac, known as Sheng Xiao, is based on a twelve-year cycle, each year 
					in that cycle related to an animal sign. These signs are the rat, ox, tiger, rabbit, 
					dragon, snake, horse, sheep, monkey, rooster, dog and pig. It is calculated according 
					to Chinese lunar calendar. Go ahead and navigate to the 12 signs page to learn more, 
					or click on one of the following signs.</p>

				</div>
				
				
				
				
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
						<li data-target="#myCarousel" data-slide-to="5"></li>
						<li data-target="#myCarousel" data-slide-to="6"></li>
						<li data-target="#myCarousel" data-slide-to="7"></li>
						<li data-target="#myCarousel" data-slide-to="8"></li>
						<li data-target="#myCarousel" data-slide-to="9"></li>
						<li data-target="#myCarousel" data-slide-to="10"></li>
						<li data-target="#myCarousel" data-slide-to="11"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-container">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<h3>Rat</h3>
								<a href="rat.html"><img src="Images/rat.png" alt="Rat" width="400" height="515"></a>
							</div>

							<div class="item">
								<h3>Ox</h3>
								<a href="ox.html"><img src="Images/ox.png" alt="Ox" width="400" height="515"></a>
							</div>

							<div class="item">
								<h3>Tiger</h3>
								<a href="tiger.html"><img src="Images/tiger.png" alt="Tiger" width="400" height="515"></a>
							</div>

							<div class="item">
								<h3>Rabbit</h3>
								<a href="rabbit.html"><img src="Images/rabbit.png" alt="Rabbit" width="400" height="515"></a>
							</div>

							<div class="item">
								<h3>Dragon</h3>
								<a href="dragon.html"><img src="Images/dragon.png" alt="Dragon" width="400" height="515"></a>
							</div>

							<div class="item">
								<h3>Snake</h3>
								<a href="snake.html"><img src="Images/snake.png" alt="Snake" width="400" height="515"></a>
							</div>

							<div class="item">
								<h3>Horse</h3>
								<a href="horse.html"><img src="Images/horse.png" alt="Horse" width="400" height="515"></a>
							</div>

							<div class="item">
								<h3>Ram</h3>
								<a href="ram.html"><img src="Images/ram.png" alt="Ram" width="400" height="515"></a>
							</div>

							<div class="item">
								<h3>Monkey</h3>
								<a href="monkey.html"><img src="Images/monkey.png" alt="Monkey" width="400" height="515"></a>
							</div>

							<div class="item">
								<h3>Rooster</h3>
								<a href="rooster.html"><img src="Images/rooster.png" alt="Rooster" width="400" height="515"></a>
							</div>

							<div class="item">
								<h3>Dog</h3>
								<a href="dog.html"><img src="Images/dog.png" alt="Dog" width="400" height="515"></a>
							</div>

							<div class="item">
								<h3>Pig</h3>
								<a href="pig.html"><img src="Images/pig.png" alt="Pig" width="400" height="515"></a>
							</div>
						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				
				
				
			</section>
			<br />
			<br />
			<br />
			
			<footer class="row bg-warning text-center">
				<div class="col-sm-6">
					<a href='&#109;a&#105;lto&#58;%&#55;2o%62&#98;&#37;6&#57;%&#54;5&#112;&#101;rr%&#55;9&#50;%32&#64;&#103;mail&#46;co&#109;'>Robbie Perry</a> A00996041
                </div>
				<div class="col-sm-6">
					<a href='mailto&#58;sno&#119;&#46;nh%3&#49;%306&#64;&#37;6&#55;ma%69&#108;&#46;c%6&#70;m'>David Perez</a> A00994971 ; set D
				</div>
			</footer>
		</div>
    </body>
</html>