<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ox - Chinese Zodiac</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style/darkly/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" href="style/styles.css" />
    </head>
    <body>
        <div id="page">
			<header class="row bg-info text-center">
				<div class="col-lg-12">
					<a href="index.html"><img src="Images/ChineseZodiacBanner.png" alt="Chinese Zodiac Banner"/></a>
				</div>
				
				<div class="col-sm-4">
					<a href="index.html"><img src="Images/HomePage.png" alt="Home Button"></a>
				</div>
				
				<div class="col-sm-4">
					<a href="12signs.html"><img src="Images/12signs.png" alt="12 Signs Button"></a>
				</div>
				
				<div class="col-sm-4">
					<a href="contactus.html"><img src="Images/ContactUs.png" alt="Contact Us Button"></a>
				</div>
			</header>
			
			<section class="text-center row bg-grey">
			<div class="col-xs-12">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Ox is the second in the 12-year cycle of Chinese zodiac sign. Years of the Ox include 1913, 1925, 1937, 1949, 1961, 1973, 1985, 1997, 2009, 2021, 2033...</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Oxen used to be capable farming tools in agricultural society, which attach to the symbol of diligence, persistence and honesty. People born in the Year of Ox are probably tardy in action, but industrious and cautious. Most of them are conservative and hold their faith firmly.</p>
			</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="rat.html"><img src="Images/rat.png" alt="Chinese Zodiac Rat"><p>Rat</p></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="tiger.html"><img src="Images/tiger.png" alt="Chinese Zodiac Tiger"><p>Tiger</p></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="rabbit.html"><img src="Images/rabbit.png" alt="Chinese Zodiac Rabbit"><p>Rabbit</p></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="dragon.html"><img src="Images/dragon.png" alt="Chinese Zodiac Dragon"><p>Dragon</p></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="snake.html"><img src="Images/snake.png" alt="Chinese Zodiac Snake"><p>Snake</p></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="horse.html"><img src="Images/horse.png" alt="Chinese Zodiac Horse"><p>Horse</p></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="ram.html"><img src="Images/ram.png" alt="Chinese Zodiac Ram"><p>Ram</p></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="monkey.html"><img src="Images/monkey.png" alt="Chinese Zodiac Monkey"><p>Monkey</p></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="rooster.html"><img src="Images/rooster.png" alt="Chinese Zodiac Rooster"><p>Rooster</p></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="dog.html"><img src="Images/dog.png" alt="Chinese Zodiac Dog"><p>Dog</p></a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a href="pig.html"><img src="Images/pig.png" alt="Chinese Zodiac Pig"><p>Pig</p></a>
				</div>
			</section>
			
			<footer class="row bg-warning text-center">
				<div class="col-sm-6">
					<a href='&#109;a&#105;lto&#58;%&#55;2o%62&#98;&#37;6&#57;%&#54;5&#112;&#101;rr%&#55;9&#50;%32&#64;&#103;mail&#46;co&#109;'>Robbie Perry</a> A00996041
                </div>
				<div class="col-sm-6">
					<a href='mailto&#58;sno&#119;&#46;nh%3&#49;%306&#64;&#37;6&#55;ma%69&#108;&#46;c%6&#70;m'>David Perez</a> A00994971 ; set D
				</div>
			</footer>
		</div>
    </body>
</html>